# odbc.ini - ODBC Connections Page

# Documentation Page: http://www.freetds.org/userguide/odbcconnattr.htm

[FreeTDS]
Description=Test Free TDS
Driver=FreeTDS
Servername=TEST
Trusted_Connection=No
Encryption=off
TDS_Version=7.3

[SQLServer]
Description=SQL Server
Driver=ODBC Driver 17 for SQL Server
Servername=SQLServer
Trusted_Connection=No
Encryption=off
TDS_Version=7.3
